@font-face {
	font-family: 'segoeuisl';
	src: url('segoeuisl.ttf') format('truetype');
}
@font-face {
	font-family: 'segoeui';
	src: url('segoeui.ttf') format('truetype');
}
@font-face {
	font-family: 'framdcn';
	src: url('framdcn.ttf') format('truetype');
}@font-face {
	font-family: 'silent_reaction';
	src: url('silent_reaction.ttf') format('truetype');
}@font-face {
	font-family: 'segoeuil';
	src: url('segoeuil.ttf') format('truetype');
}@font-face {
	font-family: 'torcao-norbol';
	src: url('torcao-norbol.ttf') format('truetype');
}@font-face {
	font-family: 'torcao-extlig';
	src: url('torcao-extlig.ttf') format('truetype');
}@font-face {
	font-family: 'kiro_bold';
	src: url('kiro_bold.otf') format('truetype');
}@font-face {
	font-family: 'neou-bold';
	src: url('neou-bold.otf') format('truetype');
}@font-face {
	font-family: 'kiro_regular';
	src: url('kiro_regular.otf') format('truetype');
}@font-face {
	font-family: 'kiro_extra_light';
	src: url('kiro_extra_light.otf') format('truetype');
}@font-face {
	font-family: 'biko_bold';
	src: url('biko_bold.otf') format('truetype');
}@font-face {
	font-family: 'lolitasemibold';
	src: url('lolitasemibold.otf') format('truetype');
}@font-face {
	font-family: 'lolitamedium';
	src: url('lolitamedium.otf') format('truetype');
}@font-face {
	font-family: 'lolitablack';
	src: url('lolitablack.otf') format('truetype');
}@font-face {
	font-family: 'century_gothic';
	src: url('century_gothic.ttf') format('truetype');
}@font-face {
	font-family: 'latoblack';
	src: url('latoblack.ttf') format('truetype');
}@font-face {
	font-family: 'latoheavy';
	src: url('latoheavy.ttf') format('truetype');
}@font-face {
	font-family: 'latoregular';
	src: url('latoregular.ttf') format('truetype');
}@font-face {
	font-family: 'latolight';
	src: url('latolight.ttf') format('truetype');
}@font-face {
	font-family: 'heronsanscond_sb';
	src: url('heronsanscond_sb.otf') format('truetype');
}@font-face {
	font-family: 'montserrat-black';
	src: url('montserrat-black.ttf') format('truetype');
}@font-face {
	font-family: 'montserrat-bold';
	src: url('montserrat-bold.ttf') format('truetype');
}@font-face {
	font-family: 'montserrat-light';
	src: url('montserrat-light.ttf') format('truetype');
}@font-face {
	font-family: 'montserrat-regular';
	src: url('montserrat-regular.ttf') format('truetype');
}@font-face {
	font-family: 'Millenia Personal Use';
	src: url('Millenia Personal Use.ttf')format('truetype');
}@font-face {
	font-family: 'heronsans_regular';
	src: url('heronsans_regular.otf') format('truetype');
}@font-face {
	font-family: 'amontilladios';
	src: url('amontilladios.ttf') format('truetype');
}