@import url("font_style/stylesheet.css");

/*****.my-row {
    border: 2px solid red;
}

.my-col {
    border: 2px solid blue;
}

.my-container { 
    border: 2px solid green;
}

***********SErvices**************/


/*
.waga {
    border: 1px solid black;
}
*/

 /**********TEXT**************/
    
    .TEXT .algin {
        text-align: center;
        margin-top: -170px;
        margin-left:25px;
        font-family: montserrat-bold;
        color: #fff;
    }
@media (min-width: 700px) and (max-width: 1200px){
     .TEXT .algin {
        text-align: center;
        margin-top: -100px;
        margin-left:25px;
        font-family: montserrat-bold;
        color: #fff;
    } 
}

@media (min-width: 320px) and (max-width: 720px){
      .algin h2 {
         display:none;
    }
}
/*************services****************/

.scuba {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.paragraph p {
    height: auto;
    font-family: montserrat-regular;
}

.paragraph h4 {
    font-weight: lighter;
}

.headd h1 {
    margin-top: 40px;
    font-family: montserrat-bold;
    color: #0095D9;
    margin-left: 25px;
}

.headd p {
    margin-left: 25px;
    font-family: montserrat-regular;
}


/*******************************About us*********************************8*/

.vision {
    background-color: #0095D9;
    padding-bottom:40px;
}

.vision h1 {
    font-family: montserrat-bold;
}

.vision .vision1 {
    background-color: rgba(255, 255, 255, 0.87);
    padding: 10px;
    height: 325px;
    text-align: center;
}

.forms button {
    color: white;
    background-color: #0095D9;
    width: 270px;
    height: 55px;
    border: 0px;
    text-align: center;
    font-family: montserrat-regular;
    border: 0px;
    float: right;
}

.forms button:hover {
    color: white;
    background-color: #000;
    width: 270px;
    height: 55px;
    border: 0px;
    text-align: center;
    font-family: montserrat-regular;
    text-decoration: none;
    border: 0px;
}


/*--------------------Contact us------------------------*/

.contact .fas {
    color: #0095D9;
}

.contact h4 {
    font-weight: bold;
}

.contact p {
    font-family: montserrat-regular;
}

.contact .fas {
    font-size: 50px;
}

.under h1 {
    font-weight: bold;
    color: #fff;
    padding: 8px;
}


/*****************Icon Fab******************************/


/*.Favicon .boord {
    border-left: 1px solid rgba(128, 128, 128, 0.767);
}*/

.Favicon h1 {
    color: #0095D9;
    text-align: end;
    font-size: 30px;
    margin-left: 10px;
}

.Favicon h1 {
    padding-right: 10px;
}

.bord {
    border-right: 1px solid gray;
}

.Favicon .fab {
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: #000;
    margin-top: 45px;
    padding: 2px;
    font-size: 35px;
    margin-left: 18px;
    font-weight: bolder;
    text-align: center;
}

.back-color {
    background-color: #0095D9;
    color: #fff;
    height: 50px;
}

.icons .SocialIcons {
    text-align: right;
}

.icons .SocialIcons .fab {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    margin-top: 12px;
}

.Favicon {
    border: 2px solid #fff;
}

@media (min-width: 700px) and (max-width: 1200px) {
    .Favicon h1 {
        color: #0095D9;
    
        font-size: 30px;
        margin-left: 10px;
        text-align: center;
    }
    .Favicon .fab {
        font-size: 30px;
        text-decoration: none;
        color: #000;
        margin-top: 45px;
        margin-left: 150px;
        font-weight: bolder;
        
    }
    .bord {
        border-right: 0px solid gray;
    }
}

@media (min-width: 320px) and (max-width: 780px) {
    .Favicon h1 {
        color: #0095D9;
        
        font-size: 30px;
        margin-left: 10px;
        text-align: center;
    }
    .Favicon .fab {
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        color: #000;
        margin-top: 45px;
        padding: 1px;
        margin-left: 60px;
        font-weight: bolder;
    }
    .bord {
        border-right: 0px solid gray;
    }
}

@media (min-width: 800px) and (max-width: 900px) {
    .display {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 780px) {
    .display {
        display: none;
    }
}


/*****************Icon Fab/Follow us END******************************/


/**************NAVBAR****************/

.img {
    width: 100%;
}

.navbar {
    float: right;
}

#navbarNavDropdown {
    overflow: hidden;
    background-color: white;
}

#navbarNavDropdown a {
    border-bottom: 6px solid #ffffff;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

#navbarNavDropdown a:hover {
    color: #000;
    border-bottom: 6px solid #0095D9;
}

#navbarNavDropdown a.active {
    background-color: #000;
    color: white;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

@media (min-width: 660px) and (max-width: 900px) {
    .navbar {
        float: none;
        display: inline;
    }
    .img {
        width: 100%;
    }
    #navbarNavDropdown {
        overflow: hidden;
        background-color: white;
    }
    #navbarNavDropdown a {
        border-bottom: 6px solid #ffffff;
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    #navbarNavDropdown a:hover {
        color: #000;
        border-bottom: 6px solid #0095D9;
    }
    #navbarNavDropdown a.active {
        background-color: #000;
        color: white;
    }
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    .navbar {
        float: none;
    }
}

@media (min-width: 320px) and (max-width: 780px) {
    .img {
        width: 60%;
    }
    .navbar {
        float: none;
    }
}


/******************************/

.link {
    border-radius: 4px;
    border-style: dotted;
    width: 120px;
    height: 30px;
    color: #0095D9;
    text-align: center;
}

.llink {
    background-color: white;
    border-radius: 4px;
    margin-left: 40px;
    width: 120px;
    height: 30px;
    color: #000;
    text-align: center;
}

.Link {
    background-color: black;
    border-radius: 4px;
    width: 120px;
    height: 30px;
    text-align: center;
}

.wh {
    background-color: white;
}

.wrd {
    color: #0B4CA3;
    font-size: 18px;
}

.colr {
    color: White;
}

.colrr {
    color: #0B4CA3;
}

.colrrr {
    color: #000000;
}

.mrg {
    margin-top: 32px;
}

@media (min-width: 666px) and (max-width: 900px) {}

@media (min-width: 320px) and (max-width: 660px) {}


/*8888888888888888888888888888888888888*/


/*8888888888888888888888888888888888888*/

.bordr {
    border-radius: 8px;
    margin: 8px;
}


/*8888888888888888888888888888888888888*/

.text {
    text-align: center;
}

.with {
    width: 260px;
}


/*.................................*/

@media (min-width: 666px) and (max-width: 900px) {
    .HomeAboutChurch h2 {
        font-family: montserrat-bold;
        margin-top: -10px;
    }
    .HomeAboutChurch p {
        margin-top: -10px;
        font-family: montserrat-regular;
    }
    .HomeAboutChurch .Bar {
        background-color: white;
        height: 6px;
        width: 10%;
        margin-top: -5px;
    }
    .HomeAboutChurch .Link {
        margin-top: 30px;
    }
}

@media (min-width: 320px) and (max-width: 660px) {}

.SpacingBox {
    height: 40px;
}

.SpacingBox1 {
    height: 20px;
}

.SpacingBox2 {
    height: 50px;
}

.Footer h5 {
    font-size: x-large;
}

@media (min-width: 666px) and (max-width: 900px) {}

@media (min-width: 320px) and (max-width: 660px) {}


/*................Button book trip .................*/

.HomeQuery {
    position: relative;
    background-color: #000;
}

.mar {
    margin-left: 16%;
}

.marr {
    margin-bottom: 2%;
}

.mrrr {
    margin-top: 4%;
}

.HomeQuery .right {
    text-align: right;
}

.HomeQuery .button {
    color: white;
    background-color: #0095D9;
    width: 270px;
    height: 55px;
    border: 0px;
    text-align: center;
    font-family: montserrat-regular;
    font-size: large;
}

.button:hover {
    color: white;
    background-color: #000;
    width: 270px;
    height: 55px;
    border: 0px;
    text-align: center;
    font-family: montserrat-regular;
    text-decoration: none;
    font-size: large;
}

.h1 {
    color: white;
    font-family: montserrat-regular;
    margin-top: 23px;
}

.h2 {
    color: white;
    font-family: montserrat-bold;
}

@media (min-width: 666px) and (max-width: 1280px) {
    .HomeQuery {
        position: relative;
        background-color: #000;
    }
    .mar {
        margin-left: 0%;
    }
    .marr {
        margin-bottom: 2%;
    }
    .HomeQuery .button {
        color: white;
        background-color: #0095D9;
        width: 40%;
        height: 55px;
        margin-left: 190px;
        border: 0px;
        font-family: montserrat-regular;
        font-size: large;
    }
    .button:hover {
        color: white;
        background-color: #000;
        width: 270px;
        height: 55px;
        border: 0px;
        font-family: montserrat-regular;
        text-decoration: none;
        font-size: large;
    }
    .h1 {
        color: white;
        font-family: montserrat-regular;
        margin-top: 23px;
    }
    h2 {
        font-size: 22px;
    }
}

@media (min-width: 320px) and (max-width: 666px) {
    .HomeQuery {
        position: relative;
        background-color: #000;
    }
    .mar {
        margin-left: 16%;
    }
    .marr {
        margin-bottom: 2%;
    }
    .HomeQuery .button {
        color: white;
        background-color: #0095D9;
        width: 250px;
        height: 50px;
        margin-left: 50px;
        border: 0px;
        font-family: montserrat-regular;
        font-size: 16px;
    }
    .button:hover {
        color: white;
        background-color: #000;
        width: 250px;
        height: 50px;
        border: 0px;
        font-family: montserrat-regular;
        text-decoration: none;
        font-size: 16px;
    }
    .h1 {
        color: white;
        font-family: montserrat-regular;
        margin-top: 23px;
        font-size: 12px;
    }
    h2 {
        font-size: 18px;
        margin-left: 25px;
    }
}


/*..............book trip END .................*/


/*................contact us.................*/


/*...............cards with icons fab..................*/

.cta-100 h1 {
    text-align: center;
    font-family: montserrat-bold;
    border-bottom: 6px solid #0B4CA3;
    width: 35%;
    margin-left: 32.5%;
    margin-top: 5%;
}

.col-md-4 {
    padding-bottom: 20px;
}

.white {
    color: #fff !important;
}

.mt {
    margin-left: 20%;
}

.bg-blue-ui {
    background-color: #0B4CA3 !important;
}

figure img {
    width: 300px;
}

#blogCarousel {
    padding-bottom: 100px;
}

.blog .carousel-indicators {
    left: 0;
    top: -50px;
    height: 50%;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
    margin-top: 70%;
    background: #0B4CA3;
    width: 80px;
    height: 0px;
}

.blog .carousel-indicators .active {
    background: #004D8C;
}

.item-carousel-blog-block {
    outline: medium none;
    padding: 15px;
}

.item-box-blog {
    border: 1px solid #0B4CA3;
    text-align: center;
    z-index: 4;
    padding: 20px;
}

.item-box-blog-image {
    position: relative;
}

.item-box-blog-image figure img {
    width: 100%;
    height: auto;
}

.item-box-blog-body {
    padding: 10px;
}

.item-heading-blog a h5 {
    margin: 0;
    line-height: 1;
    text-decoration: none;
    transition: color 0.3s;
    color: #0B4CA3;
}

.item-box-blog-heading a {
    text-decoration: none;
}

.item-box-blog-data p {
    font-family: montserrat-regular;
}

.item-box-blog-data p i {
    font-family: montserrat-regular;
}

.item-box-blog-text {
    max-height: 100px;
    overflow: hidden;
}

.mt-10 {
    float: left;
    margin-top: -10px;
    padding-top: 10px;
}


/*8888888888888888888888 home fab icons with hovers  88888888888888888888888888

.fas {
    font-size: 45px;
    padding-right: 5px;
}

.example_c {
    color: black !important;
    text-decoration: none;
    background: #ffffff;
    border: 3px solid black;
    transition: all 0.4s ease 0s;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    padding: 40px;
    margin-bottom: 25px;
}

.example_c:hover {
    color: #ffffff !important;
    background: #0B4CA3;
    border-color: #0000 !important;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}
8*/


/*------------------- our Advntures------------------*/

.CurchHomeText {
    font-family: montserrat-regular;
}

.CurchHomeText .under {
    width: 15%;
    background-color: #0095D9;
    height: 4px;
    text-align: center;
    margin-top: 10px;
    margin-left: 42%;
    margin-top: -0px;
}

.bl {
    background-color: #000;
}

.card-text {
    font-size: 12px;
    font-family: montserrat-regular;
}

.font {
    font-family: montserrat-regular;
}


/*----------------Scroll and div card top cut----------------*/

.class {
    clip-path: polygon(0 5%, 0% 100%, 100% 96%, 100% 100%, 100% 0);
    border: #000000;
}



/*------------------- our Advntures END------------------*/


/*---------------------SAFARI/Subscriber main ---------------------------------*/

.Safari h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 35px;
}

.Safari .under {
    width: 15%;
    background-color: #0095D9;
    height: 4px;
    text-align: center;
    margin-top: 10px;
    margin-left: 42%;
    margin-top: -10px;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 16.66%;
    padding: 5px;
}


/* Clearfix (clear floats) */

.row::after {
    content: "";
    clear: both;
    display: table;
}

.Subscribe .para {
    text-align: center;
    font-family: montserrat-regular;
}

@media (min-width: 320px) and (max-width: 666px) {
    .Safari h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 18px;
    }
    .Safari .under {
        width: 15%;
        background-color: #0095D9;
        height: 4px;
        text-align: center;
        margin-top: 10px;
        margin-left: 42%;
        margin-top: -10px;
    }
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 16.66%;
        padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .Subscribe .para {
        text-align: center;
        font-size: 15px;
    }
}

@media (min-width: 666px) and (max-width: 1280px) {
    .Safari h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 23px;
    }
    .Safari .under {
        width: 15%;
        background-color: #0095D9;
        height: 4px;
        text-align: center;
        margin-top: 10px;
        margin-left: 42%;
        margin-top: -10px;
    }
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 16.66%;
        padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .Subscribe .para {
        text-align: center;
        font-size: 18px;
    }
}


/********************subscriber******************/

.newsletter {
    padding: 80px 0;
    margin-top: -40px;
}

.newsletter .content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.newsletter .content h2 {
    color: #243c4f;
    margin-bottom: 40px;
}

.newsletter .content .form-control {
    height: 70px;
    background-color: transparent;
    border: 0px;
    width: 50%;
}

.newsletter .content.form-control:focus {
    box-shadow: none;
    border: 2px solid #243c4f;
}

.newsletter .content .btns {
    height: 70px;
    border-radius: 0;
    color: #000;
    font-weight: bolder;
    border-left: 2px solid gray;
}

.Safari .input-group {
    border: 2px solid gray;
    padding: 5px;
}

@media (min-width: 666px) and (max-width: 1100px) {
    .tabbtn {
        margin-top: 35px;
        margin-right: 100px;
    }
}

@media (min-width: 320px) and (max-width: 740) {
    .newsletter .content .btns {
        height: 70px;
        border-radius: 0;
        color: #000;
        font-weight: bolder;
        border-left: 2px solid #000000;
    }
}


/********************footers******************/

.network {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: -20px;
    position: relative;
}

.Foot h2 {
    font-family: montserrat-bold;
    margin-top: 20px;
    text-align: center;
    color: #fff;
}

.Foot h5 {
    text-align: center;
    font-family: montserrat-regular;
    color: #fff;
    font-size: 20px;
}

.Foot .button1 {
    background-color: #fff;
    width: 210px;
    height: 45px;
    text-align: center;
    margin-left: 31%;
    margin-top: 15px;
    margin-bottom: 60px;
    border: none;
}

.Foot .button2 {
    background-color: #000;
    width: 210px;
    height: 45px;
    text-align: center;
    margin-left: 3%;
    border: none;
}

@media (min-width: 666px) and (max-width: 1200px) {
    .Foot h1 {
        margin-top: 20px;
        text-align: center;
        color: #fff;
        margin-right: 5px;
    }
    .Foot h5 {
        text-align: center;
        font-family: montserrat-regular;
        color: #fff;
        font-size: 16px;
    }
    .Foot .button1 {
        background-color: #fff;
        width: 210px;
        height: 45px;
        text-align: center;
        margin-left: 20%;
        margin-top: 15px;
        margin-bottom: 60px;
        border: 2px solid white;
    }
    .Foot .button2 {
        background-color: #000;
        width: 210px;
        height: 45px;
        text-align: center;
        margin-left: 3%;
    }
}

@media (min-width: 320px) and (max-width: 740px) {
    .Foot h1 {
        margin-top: 20px;
        color: #fff;
    }
    .Foot h5 {
        text-align: center;
        font-family: montserrat-regular;
        color: #fff;
        font-size: 16px;
    }
    .Foot .button1 {
        background-color: #fff;
        width: 210px;
        height: 45px;
        text-align: center;
        margin-left: 15%;
        margin-top: 15px;
        margin-bottom: 45px;
        border: none;
    }
    .Foot .button2 {
        background-color: #000;
        width: 210px;
        height: 45px;
        text-align: center;
        margin-left: 15%;
        border: none;
        margin-bottom: 35px;
    }
}


/*888888888888888888888888888888888888888888888888888*/

.Footers {
    background-color: #000;
    font-family: Montserrat-regular;
}

.Footers .colr {
    color: #fff;
}

.fa {
    color: #0095D9;
    padding-top: 10px;
    padding-right: 7px;
}

.Footers p {
    font-size: 14px;
}


/***********************************************************/

.Fooot .footer-pad h4 {
    color: #0095D9;
    font-family: Montserrat-regular;
    white-space: nowrap;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.Fooot .footer-pad i,
.Fooot .footer-pad .icon {
    color: #0095D9;
}

.Fooot .footer-pad .list-unstyled li {
    font-family: Montserrat-regular;
    line-height: 25px;
}

.Fooot .footer-pad .list-unstyled li a {
    text-decoration: none !important;
}

.Fooot ::placeholder {
    color: #fff;
}

.Fooot .footer-input {
    background-color: transparent !important;
    color: #ffffff;
    border-color: #ffffff !important;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none !important;
    font-family: Montserrat-Light;
    height: 40px;
}

.Fooot .footer-btn {
    border-color: #fff !important;
    border-radius: 0px;
    background-color: #0095D9;
    color: #ffffff !important;
    outline: none !important;
    box-shadow: none !important;
    font-family: Montserrat-Light;
    height: 40px;
}

.Fooot .text-xs-center {
    color: #ffffff;
    font-family: Montserrat-Light;
    text-align: center;
    margin: 0px;
}


/*------------------------------------------mobile--------------------------------------------*/

@media screen and (max-width: 500px) {}

@media screen and (min-width: 992px) {}


/*-------------------------------------------------------------------------------------------*/


/*-----------------------------------*/

.img-fill img {
    min-height: auto;
}

.slick-slide {
    float: left/* If RTL Make This Right */
    ;
    padding: 0;
}

.Modern-Slider .NextArrow {
    position: absolute;
    top: 45%;
    right: 0px;
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    margin-top: -22.5px;
    text-align: center;
    font: 20px/45px FontAwesome;
    color: #FFF;
    z-index: 5;
}

.Modern-Slider .NextArrow:before {
    content: '\f105';
}

.Modern-Slider .PrevArrow {
    position: absolute;
    top: 45%;
    left: 0px;
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    margin-top: -22.5px;
    text-align: center;
    font: 20px/45px FontAwesome;
    color: #FFF;
    z-index: 5;
}

.Modern-Slider .PrevArrow:before {
    content: '\f104';
}

.Modern-Slider .slick-dots {
    position: absolute;
    height: 5px;
    background: rgba(255, 255, 255, .20);
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.Modern-Slider .slick-dots li button {
    display: none;
}

.Modern-Slider .slick-dots li {
    float: left;
    width: 0px;
    height: 5px;
    background: #F58D22;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.Modern-Slider .slick-dots li.slick-active {
    width: 100%;
    animation: ProgressDots 11s both;
}

.Modern-Slider .item h3 {
    font: 30px/50px RalewayB;
    text-transform: uppercase;
    color: #FFF;
    animation: fadeOutRight 1s both;
    margin: 0;
    padding: 0;
}

.Modern-Slider {
    background: #ffffff;
}


/* ==== Slider Image Transition === */

@keyframes Slick-FastSwipeIn {
    0% {
        transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
    }
    100% {
        transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
    }
}

@-webkit-keyframes ProgressDots {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}

@keyframes ProgressDots {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}


/*--------------------------------------------*/

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }
    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}


/* medium - display 4  */

@media (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}


/* large - display 6 */

@media (min-width: 992px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

.movie-img {
    height: 200px;
    width: 150px;
    background-color: aqua;
    overflow: hidden;
    background-image: url("https://i.hizliresim.com/mX07R4.png");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
}

.movie-title {
    height: 40px;
    width: 150px;
    background-color: black;
    overflow: hidden;
}


/*************Services************************/

.buton {
    margin-left: 46%;
    margin-top: -100px;
    position: relative;
}


/*-------------------------------*/